- name: Install php7
  sudo: yes
  apt: pkg=php state=latest

#- name: ensure timezone is set in apache2 php.ini
#  lineinfile: dest=/etc/php/7.0/apache2/php.ini
#              regexp='date.timezone ='
#              line='date.timezone = {{ timezone }}'